<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
               	*{
			margin:0;
			padding:0;
		}
		li,ul,ol{
			list-style:none;
		}
		a{
			text-decoration:none;
			color:#000;
		}
		/*头部*/
		/*第一部分*/
		.head1{
			height:30px;
			background-color:#f4f4f4;
		}
		.Bigbox{
			width:1200px;
			height:30px;
			margin:0 auto;
		}
		.Bigbox p{
			display:inline-block;
		}
		.box11{
			line-height:30px;
		}
		.box11 p{
			float:left;
			text-indent:11px;
		}
		.box12{
			line-height:30px;
			float:right;
		}
		.box12 p{
			float:left;
			text-indent:10px;
		}
		/*第二部分*/
		.head2{
			height:160px;
			background-color:#fff;
			border-bottom:3px #e00304 solid;
		}
		.Bigbox2{
			width:1200px;
			margin:0 auto;
			position:relative;
		}
		.box21{
			height:115px;
		}
		.nav li{
			display:inline-block;
		}
		.zuo img{
			margin-top:22px;
		}
		.text{
			border:2px #f83838 solid;
			width:409px;
			height:40px;
			position:absolute;
			left:360px;
			top:40px;
		}
		.sub{
			width:91px;
			height:44px;
			background-color:#f83838;
			border:none;
			position:absolute;
			left:754px;
			top:40px;
			color:#eee;
		}
		.you{
			width:150px;
			height:42px;
			border:1px #e3e3e3 solid;
			position:absolute;
			right:7px;
			top:40px;
			background:url('gouwuche.png') no-repeat 25px center;
			background-color:#f5f5f5;
		}
		.you p{
			margin-left:48px;
			line-height:42px;
		}
		.you a{
			color:#f14e4e;
		}
		.box22{
			width:1200px;
			height:45px;
		}
		.box22 li{
			width:89px;
			height:33px;
			display:inline-block;
			float:left;
			margin-right:53px;
			line-height:33px;
			text-align:center;
		}
		.box22 li:hover{
			border-radius:4px;
			background-color:#fd0304;
		}
		.box22 li:hover a{
			color:#fff;
		}
		/*躯干部份*/
		.trunk{
			height:652px;
			background-color:#fbfbfb;
		}
		.Bigbox3{
			width:1200px;
			height:652px;
			margin:0 auto;
		}
		.box31{
			height:66px;
		}
		.box31 p{
			line-height:66px;
		}
		.box32{
			height:563px;
		}
		.left{
			width:214px;
			height:563px;
			float:left;
		}
		.left li{background-color:#fff;}
		.top{
			width:214px;
			height:43px;
			margin-bottom:10px;
			background:url('fenlei.png') no-repeat 34px center;
		}
		.top p{
			font:normal normal 16px '微软雅黑';
			text-align:center;
			line-height:43px;
		}
		.bottom{
			width:214px;
			height:509px;
		}
		.bottom a{
			font:normal normal 14px '微软雅黑';
		}
		.bottom p{
			text-indent:77px;
			line-height:50px;
		}
		.bottom a:hover{
			color:#ff2c18;
		}
		.right{
			width:973px;
			height:563px;
			background-color:#fff;
			display:inline-block;
			float:right;
		}
		.right li{
			width:222px;
			height:252px;
			border:1px #dbdbdb solid;
			display:inline-block;
			float:left;
			margin:17px 0px 0px 17px;
			text-align:center;
		}
		.lajiao img{
			margin:30px 0px;
		}
		.bai img{
			margin:35px 0px;
		}
		.jiu img{
			margin:19px 0px;
		}
		.song img{
			margin:55px 0px 33px;
		}
		.zi{
			color:#ddd;
		}
		/*尾部*/
		.tail{
			height:248px;
			background-color:#2e2e2e;
		}
		.first{
			width:1200px;
			height:150px;
			border-bottom:1px #454545 solid;
			margin:0 auto;
		}
		.first a{
			color:#a5a5a5;
		}
		.first ul{
			display:inline-block;
			float:left;
		}
		.dong{
			margin-right:190px;
		}
		.first li{
			line-height:2.3em;
		}
		.second{
			width:1200px;
			height:97px;
			margin:0 auto;
			text-align:center;
		}
		.second p{
			display:inline-block;
			color:#919191;
			line-height:1em;
			margin-top:26px;
			text-indent:8px;
		}
		.second p a{
			color:#919191;
		}
    	</style>
    </head>
    <body>
    	<div class="head1">
    		<div class="Bigbox">
    			<div class="box11">
    				<p>我的收藏</p>
    				<p>E族之家手机版</p>
    				<p><img src="qq.png"></p>
    				<p>328203328</p> 		
    			</div>
    			<div class="box12">
    				<p>扫描加入</p>
    				<p>欢迎来到E族之家，请<a href="#">登陆</a>|<a href="#">注册</a>
    				</p>
    			</div>
    		</div>
    	</div>
    	<div class="head2">
    		<div class="Bigbox2">
	    		<div class="box21">
	    			<ul class="nav">
	    				<li class="zuo"><img src="E-family.png"></li>
	    				<li class="zhong">
	    					<input class="text" type="text" name="输入" placeholder="请输入关键词！"/>
	    					<input class="sub" type="submit" name="sub" value="搜索"/>
	    				</li>
	    				<li class="you">
	    					<p>购物车(<a href="#">0</a>)件</p>
	    				</li>
	    			</ul>
	    		</div>
	    		<ul class="box22">
	    			<li><a href="#">首页</a></li>
	    			<li><a href="#">E族生活</a></li>
	    			<li><a href="#">E族服务</a></li>
	    			<li><a href="#">E族爱心</a></li>	
	    		</ul>
	    	</div>
	</div>
	<div class="trunk">
	    <div class="Bigbox3">
	    	<div class="box31">
	    		<p>当前位置:<a href="#">E族爱心</a> &gt <a href="#">食品</a></p>
		</div>
		<div class="box32">
			<ul class="left">
				<li class="top"><p><a href="#">全部分类</a></p></li>
				<li class="bottom">
					<p><a href="#">&gt食品</a></p><p><a href="#">&gt生活用品</a></p>
				</li>
			</ul>
			<ul class="right">
				<li class="lajiao">
					<img src="lajiao.jpg"/><p class="zi">精品辣椒100g</p><p>¥ 90.00</p>
				</li>
				<li class="bai">
					<img src="baixiangguo.jpg"/><p class="zi">特级百香果3斤</p><p>¥ 90.00</p>
				</li>
				<li class="jiu">
					<img src="jiu.jpg"/><p class="zi">万威啤酒500ml</p><p>¥ 90.00</p>
				</li>
				<li class="song">
					<img src="songren.jpg"/><p class="zi">万威啤酒500ml</p><p>¥ 90.00</p>
				</li>
				<li class="lajiao">
					<img src="lajiao.jpg"/><p class="zi">精品辣椒100g</p><p>¥ 90.00</p>
				</li>
				<li class="bai">
					<img src="baixiangguo.jpg"/><p class="zi">特级百香果3斤</p><p>¥ 90.00</p>
				</li>
				<li class="jiu">
					<img src="jiu.jpg"/><p class="zi">万威啤酒500ml</p><p>¥ 90.00</p>
				</li>
				<li class="song">
					<img src="songren.jpg"/><p class="zi">万威啤酒500ml</p><p>¥ 90.00</p>
				</li>
			</ul>
		</div>
	    </div>	
	</div>
	<div class="tail">
	    <div class="first">
	    	<ul class="dong">
	    		<li><a href="#">新手上路</a></li>
	    		<li><a href="#">售后流程</a></li>
	    		<li><a href="#">购物流程</a></li>
	    		<li><a href="#">订购方式</a></li>
	    	</ul>
	    	<ul class="dong">
	    		<li><a href="#">配送方式</a></li>
	    		<li><a href="#">货到付款区域</a></li>
	    		<li><a href="#">配送支付查询</a></li>
	    		<li><a href="#">支付方式说明</a></li>
	    	</ul>
	    	<ul class="dong">
	    		<li><a href="#">购物指南</a></li>
	    		<li><a href="#">常见问题</a></li>
	    		<li><a href="#">订购流程</a></li>
	    		<li><a href="#">注册新会员</a></li>
	    	</ul>
	    	<ul class="dong">
	    		<li><a href="#">售后服务</a></li>
	    		<li><a href="#">退换货原则</a></li>
	    		<li><a href="#">售后服务保证</a></li>
	    		<li><a href="#">换货流程</a></li>
	    	</ul>
	    	<ul>
	    		<li><a href="#">关于我们</a></li>
	    		<li><a href="#">网站故障报告</a></li>
	    		<li><a href="#">联系我们</a></li>
	    		<li><a href="#">投诉与建议</a></li>
	    	</ul>
	    </div>
	    <div class="second">
	    	<p><a href="#">E族生活</a></p><p>|</p>
	    	<p><a href="#">居家维修保养</a></p><p>|</p>
	    	<p><a href="#">住宿优惠信息</a></p><p>|</p>
	    	<p><a href="#">出行接送</a></p><p>|</p>
	    	<p><a href="#">E族活动</a></p><p>|</p>
	    	<p><a href="#">E族爱心</a></p><p>|</p>
	    	<p><a href="#">积分商城</a></p>
	    	<p>© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
	    </div>
	    	
	</div>
    </body>
</html>
